{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/service",
      "destination": "/service.html"
    },
    {
      "source": "/services",
      "destination": "/service.html"
    },
    {
      "source": "/important-links",
      "destination": "/important-links.html"
    },
    {
      "source": "/tools",
      "destination": "/tools.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}
